/**{
	border:solid red;
}*/

#cabeca{
	margin: 0;
	padding: 0;
	background: white;
	width: 100vw;
	height: 25vh;
	position: fixed;
	z-index: 1;
	top: 0.1px;
	
}

#cabeca.cabeca-changed {
	height: 15vh;	
}

.cabeca-changed img{
	max-width:100px;
 	max-height:100px;
  	width: auto;
  	height: auto;
  	left: 665px;
  	transition:  ease-in 0.3s;
}

.cabeca-changed nav{
	top:100px;
	border-bottom: solid 1px #C68C31;
	transition-delay: 0.1s;
}

.imglogo{
	position: fixed;
	z-index: 2;
	left: 620px;
	top: 14px;
	max-width:170px;
 	max-height:170px;
  	width: auto;
  	height: auto;
  	margin: 0;
 	
}

.topdiv {
	background-color: white;
	padding: 0;
	text-align: center;
	width: 84vw;
	height: 45vh;
	margin: 15rem auto 0 auto;
	

	}

.meddiv{text-align: center;
		width: 100vw;
		height: 50vh;
		background:  #836E40;
		margin: 200px auto 100px auto;
		padding-top: 40px;
		
	
	}

.grid-meddiv{
	display: inline-grid;
	grid-template-columns: 300px 900px;
	width: 80vw;
	padding-top: 10px;
	margin-top: 20px;

}

.grid-meddiv img{
	border-radius: 5px;
	width: 300px;
	margin-top: -105px;
}

.grid-meddiv p{
	color: white;
	font-size: 18px;
	margin-left: 100px;
}

.botdiv{text-align: center;
		width: 50%;
		margin: 100px auto;
		background: white;
	}

.finaldiv {background-color:  #836E40;
			text-align: center;
			/*margin: 0;
			padding-bottom: 8px;*/
			}

.finaldiv p{
		color: white;
		font-size: 15px;
		margin: 0;
		/*padding-top: 30px;*/
		}




.mynav {
	background-color: white;
	position: fixed;
	top: 160px;
	left: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: auto;
	padding: 15px 0 0 0;
	margin: 0;
}

.navbar ul{
	margin-left: 450px;
}

.navbar li {
	color: #836E40;
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
	font-size: 20px;
}

#carouselbtn {
	background-color: #836E40;
	border-radius: 100%;
	height: 35px;
	width: 35px;
	margin: auto -36px;
}

.carousel-indicators {
	z-index: 0;
}
.carousel-indicators li {
	background-color: #836E40;

	position: relative;
	top:50px;
	z-index: 0;
	border-radius: 100%;
	margin: 0 10px 0 0;
	width: 10px;
    height: 10px;
}

.carousel-indicators .active   {
	background-color: #836E40;
	opacity: 0.5;
}

.carImg {
	width: auto;
    height: auto;
    max-width: 1000px;
    max-height: 400px;
    border-radius: 5px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	/*justify-content: space-between;*/
	margin: 0 5px;
	/*padding-left: 20px;*/
	column-gap: 5px;
}


a{color: #836E40;
	text-decoration: none;}

a:hover{ color: #C68C31;
		text-decoration: none; 
		border-bottom: solid 1px #C68C31;
		padding: 0;
	}


body {background-color: white;
	  margin:0;
	  padding: 0;
	  box-sizing: border-box;
	  font-size: 1.5em;
		color: #836E40;
		width: 100vw;
		height: 100vh;}

hr {border: dotted #C68C31 6px;
	border-bottom: none;
	width: 4%;
	margin: 80px auto;}

h1 {color: #836E40;
	margin: 20px auto;
	font-family: 'Shadows Into Light', cursive;
	font-size: 40px;}

h3 {color: white;
	font-family: 'Shadows Into Light', cursive;
	font-size: 2rem;
	letter-spacing: 0.15rem;}

p{font-family: 'Open Sans', sans-serif;
	font-size: 17px;}
li{font-family: 'Open Sans', sans-serif;}

table{font-family: 'Open Sans', sans-serif;}
form {font-family: 'Open Sans', sans-serif;}

.pcontato{display: inline-block;
		/*line-height: 2;*/
		margin: 10px 20px 0 10px;}


.p1 {position: relative;
	bottom: 10px;
	line-height: 2;
	padding-bottom: 50px;
	padding-top: 90px;
	font-size: 1.5rem;}

.copyright {color: #C68C31;
			font-size: 0,50rem;
			padding: 20px 0 0;}

.navbar button {
outline: none;
border: none;
}

.flex{
	display: flex;
	flex-wrap: wrap;
	max-width: 80vw;
	margin: 0 auto;
	position: relative;
	top:250px;
}

.flex > div {
	flex: 1 1 200px;
	margin: 3px;
}

.flex img {
	max-width: 100%;
	display: block;
	border-radius: 5px;
}

.flex p {
	font-size: 15px;

}

.encom{
	text-align: center;
	width: 90%;
	margin: 0 auto;
}


.encom a {
	color: #C68C31;
}


.encomendas {
	margin: 270px auto 10px auto;
	/*text-align: center;*/
	/*width: 90%;*/
	background:  #836E40;
	color: white;
	border-radius: 5px;
	padding: 20px;

}

.encomendas ul {
	width: 75vw;
	text-align: left;
	margin: 50px auto;
	
}

.encomendas h1 {
	color: white;
	
}

.encomendas2 {
	border: solid 1px #836E40;
	/*text-align: center;*/
	/*width: 90%;*/
	padding:20px;
	margin: 0 auto;
}

.encomendas2 h3{
	color: #836E40;
	
}

.fas {
	color: #836E40;
	margin-right: 10px;

}





@media screen and (max-width: 768px) {

	.imglogo{
	
	left: 300px;
	
}

.cabeca-changed img{
	
  	left: 340px;
  	
}

	

	.topdiv{
		width: 80vw;
		
	}

	.grid-container {
	grid-template-columns: auto auto;
	grid-template-rows: 1fr;
	overflow-y: hidden;
	column-gap: 2px;
	/*padding-left: 50px*/;
	
}

.carImg {
	
    max-width: 300px;
    max-height: 300px;
   
}

.thirdpic {
	display: none;
}


.navbar-toggler {
	margin-top: -10px;
	margin-left: 20px;
	padding: 10px 15px;

	
}

.navbar-toggler:hover{
	opacity: 0.5;

}

.navbar-toggler-icon {
	color:  #836E40;
	font-size: 15px;
	text-align: center;
	margin-right: 15px;
}

.navbar ul{
	margin-left: 100px;

}

a:hover{ 
		padding: 4px;
	}

.meddiv{
		width: 100%;
		margin: -50px auto 50px auto ;
		height: 48vh;
	}

.grid-meddiv img{
	margin-left: -55px;
	margin-top:20px;
	width: 250px;
}

.grid-meddiv p{
	margin-left: -45px;
	margin-top: 10px;
	width: 45%;
	font-size: 15px;
}

.flex > div {
	flex: 1 1 120px;
	margin: 3px;
}





}

@media screen and (max-width: 480px) {

a:hover{ 
		padding: 5px;
	}

.topdiv {
	width: 95vw;

}
.imglogo{
	
	left: 115px;
	max-width:150px;
 	max-height:150px;
  
	
}

.cabeca {
	margin-top: -15px;
}

.cabeca-changed img{
	
  	left: 145px;
  	transition:  ease-in 0.2s;
  	
}

.grid-container {
	grid-template-columns: 100%;
	margin: 0;

	
	
}

.carImg {
	
    max-width: 350px;
    max-height: 400px;
   
}

.secpic {
	display: none;
}

#carouselbtn {
	background: transparent;
	border-radius: 100%;
	height: 35px;
	width: 35px;
	margin: auto 10px;
/*	position: relative;
	top: 260px;
	z-index: 0;*/
}



.navbar ul{
	margin-left: 50px;
	

}

.cabeca-changed nav{
	top:90px;
	
}

.meddiv {
	margin-top: 120px;
	height: 650px;
}

.meddiv h3{
	font-size: 20px;
	letter-spacing: 2px;
}

.grid-meddiv img{
	width: 110px;
	margin: -20px auto 0 auto;
}

.grid-meddiv p{
	font-size: 15px;
	width: 100%;
	margin: 20px auto;
}



.grid-meddiv{
	display: inline-grid;
	grid-template-columns: auto;
	grid-template-rows: 100px 900px;
	width: 80vw;
	height: auto;
	padding-top: 10px;
	margin-top: 20px;

}

.botdiv{text-align: center;
		width: 100%;
		margin: -50px auto 100px auto;
		background: white;
		font-size: 17px;
	}

.finaldiv p{
		color: white;
		font-size: 12px;
		margin: 0;
		padding-bottom: 10px;
		}

h1 {margin-top: 100px;
	font-size: 30px;}

p{
	font-size: 15px;}


.flex > div {
	flex: 1 1 90px;
	margin: 5px 2px;
}



}


